<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wave-task4</title>
    <style>
      @keyframes waveAnimation {
        0% {
          transform: scale(1, 1);
          opacity: 0;
        }
        50% {
          transform: scale(1.5, 1.5);
          opacity: 0.7;
        }
        100% {
          transform: scale(1, 1);
          opacity: 0;
        }
      }
      .wave {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .upper {
        position: relative;
        width: 300px;
        height: 100px;
        left: 0;
        background-color: blueviolet;
        font-size: 50px;
        display: flex;
        align-items: center;
        font-weight: 400;
        border-radius: 10px;
        /* animation: waveAnimation 5s linear 1 infinite; */
      }
      .inner {
        position: absolute;
        width: 300px;
        height: 100px;
        background-color: rgb(150, 110, 188);
        opacity: 0;
        animation-name: waveAnimation;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="wave">
      <div class="upper">
        Buy Product
        <div class="inner"></div>
      </div>
    </div>
  </body>
</html>
