<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes changeBgColor {
        0% {
          background-color: red;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: blue;
        }
      }
      .task1 {
        width: 300px;
        height: 300px;
        font-size: 50px;
        margin: 10px;
        text-align: center;
        background-color: red;
        animation-name: changeBgColor;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }
    </style>
    <title>task1</title>
  </head>
  <body>
    <div class="task1">task1</div>
  </body>
</html>
