<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav > ul {
        height: 70px;
        display: flex;
        position: absolute;
      }
      nav > ul > li {
        border: "2px solid red";
        padding: 20px;
        color: white;
        font-size: 50px;
      }
      #parent {
        position: relative;
        width: 100%;
        height: 50vh;
        background: url("./nature.jpg") center center no-repeat;
        background-size: cover;
        overflow: hidden;
        object-fit: cover;
        object-position: bottom top;
      }
      #subli {
        position: absolute;
      }
      .container {
        position: relative;
        text-align: center;
      }
      .container > h1 {
        width: 100%;
        font-weight: 800;
        font-size: 100px;
      }
      h1::after {
        content: "";
        position: absolute;
        height: 10px;
        width: 100%;
        bottom: 0;
        background-color: black;
        overflow-x: hidden;
        left: 0;
        animation-name: animationLine;
        animation-duration: 5s;
      }

      h1::before {
        content: "🙋";
      }
      @keyframes animationLine {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header id="parent">
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Wel to Awesome Place!</h1>
    </div>
  </body>
</html>
